U%3A%2FDS%20241%2Fds241_f22%2Fanalysis%2FDS241-Class-Project%2FREADME.md="A8EC36BD"
U%3A%2FDS%20241%2Fds241_f22%2Fanalysis%2FDS241-Class-Project%2Fanalysis%2Ffinal_proj_JAW.Rmd="5D238E95"
U%3A%2FDS%20241%2Fds241_f22%2Fanalysis%2FDS241-Class-Project%2Fanalysis%2Fkohls.Rmd="1D65CCCC"
U%3A%2FDS%20241%2Fds241_f22%2Fanalysis%2FDS241-Class-Project%2Fanalysis%2Fskufca_lodes_example_001.Rmd="0D416FD9"
U%3A%2FDS%20241%2Fds241_f22%2Fanalysis%2Fairline%2Fanalysis%2FLab%204%20ML.Rmd="3C21E4C6"
U%3A%2FDS%20241%2Fds241_f22%2Fanalysis%2Fairline%2Fanalysis%2Fbike_rental.Rmd="54485260"
U%3A%2FDS%20241%2Fds241_f22%2Fanalysis%2Fairline%2Fanalysis%2Fbikestuff.Rmd="2326F881"
U%3A%2FDS%20241%2Fds241_f22%2Fanalysis%2Fairline%2Fanalysis%2Ffunction_jw_test.Rmd="2271F332"
U%3A%2FDS%20241%2Fds241_f22%2Fanalysis%2Fairline%2Fanalysis%2Flab5.Rmd="288C5407"
U%3A%2FDS%20241%2Fds241_f22%2Fanalysis%2Fairline%2Fanalysis%2Fmain_file.Rmd="E154ED4C"
U%3A%2FDS%20241%2Fds241_f22%2Fanalysis%2Fwork%2F11-9-22-joey.Rmd="2881F402"
U%3A%2FDS%20241%2Fds241_f22%2Fanalysis%2Fwork%2FBikeshare%20practice.Rmd="672A82A2"
U%3A%2FDS%20241%2Fds241_f22%2Fanalysis%2Fwork%2Fbike_problem_work_sarah.Rmd="6BF6C42B"
U%3A%2FDS%20241%2Fds241_f22%2Fanalysis%2Fwork%2Fbikestuff.Rmd="02A4D0E9"
U%3A%2FDS%20241%2Fds241_f22%2Fanalysis%2Fwork%2Fspatial_join_demo_sarah.Rmd="96906E53"
U%3A%2FDS%20241%2Fds241_f22%2Fanalysis%2Fwork%2Fspatial_join_demo_student_joey.Rmd="DB57BE66"
